AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Lambda application that calls the Lambda API.
Resources:
  LoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main
      Runtime: go1.x
      CodeUri: api/login/
      Tracing: Active
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /login
            Method: GET
  SongsFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main
      Runtime: go1.x
      CodeUri: api/songs/
      Tracing: Active
      Environment:
        Variables:
          DYNAMODB_ENDPOINT: http://localhost:8000
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /songs
            Method: ANY
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  LoginAPI:
    Description: "API Gateway endpoint URL for Prod environment for First Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/login/"
  LoginFunction:
    Description: "First Lambda Function ARN"
    Value: !GetAtt LoginFunction.Arn
  LoginFunctionIamRole:
    Description: "Implicit IAM Role created for login function"
    Value: !GetAtt LoginFunctionRole.Arn
  SongsAPI:
    Description: "API Gateway endpoint URL for Prod environment for First Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/songs/"
  SongsFunction:
    Description: "First Lambda Function ARN"
    Value: !GetAtt SongsFunction.Arn
  SongsFunctionIamRole:
    Description: "Implicit IAM Role created for Songs function"
    Value: !GetAtt SongsFunctionRole.Arn
